{
  "schemaVersion": 1,
  "id": "barswap",
  "version": "${version}",
  "name": "BarSwap",
  "description": "Swap your hotbar with the bottom row of your inventory using a keybind.",
  "authors": [
    "KesslerCascade"
  ],
  "contact": {},
  "license": "BSD",
  "environment": "client",
  "entrypoints": {
    "client": [
      "kessercascade.barswap.fabric.client.BarSwapFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
